
<!DOCTYPE html>
    <html>
        <titel> </titel>
    <head>
        
        <style>
        
        div.scrollmenu {
            background-color:#4a496d;
            overflow: auto;
            white-space: nowrap;
        }
        
        div.scrollmenu a {
            display: inline-block;
            color:white ;
            text-align: center;
            padding: 20px;
            text-decoration:italic ;
        }
        
        
        div.scrollmenu a:hover {
            background-color: black;
        }
        
        
        body { 
    background-image: url('/pics/rami_bank.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
}
      
    
            </style>
    </head>
    
    
    
 <body>
        
    
    
        <div class="scrollmenu">
            
          
          <a href="page1home.html">Home </a>
          <a href="page2Gallery.html"> Gallery</a>
          <a href="page3Contactus.html">Contact Us</a>
          <a href="page5prodect.html">Our prodect</a>
          
        </div>
        
        
        
        <h2>you are in Calculator page</h2>
        
        
        
             
         </body>
    
      
      
         
  
  
