<!DOCTYPE html>
    <html>
        <titel> </titel>
    <head>
        
        <style>
        
        div.scrollmenu {
            background-color:#4a496d;
            overflow: auto;
            white-space: nowrap;
        }
        
        div.scrollmenu a {
            display: inline-block;
            color:white ;
            text-align: center;
            padding: 20px;
            text-decoration:italic ;
        }
        
        
        div.scrollmenu a:hover {
            background-color: black;
        }
        
        
        body { 
    background-image: url('/pics/rami_bank.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
}
      
          .flex-container {
        display: -center;
        display: flex;
        width: 100%;
        height: 300px;
        background-color: ;
    }
    
         .flex-item {
        background-color: ;
        width: 200px;
        height: 200px;
        margin: 50px;
    }
         
         
         div.ali {
   background-color: black;
   color: white;
   margin: 20px 20px 0;
   padding: 20px;
}
          
         
         
            </style>
    </head>
    
    
    
 <body>
        
    
    
        <div class="scrollmenu">
            
          
          <a href="page2Gallery.html">Gallery </a>
          <a href="page3Contactus.html"> Contact us</a>
          <a href="page4calculator.html">Calculator</a>
          <a href="page5prodect.html">Our prodect</a>
          
        </div>
        
        
        
        <h2>you are in home page</h2>
        
        
         <div class="flex-container">
     
          <div class="flex-item">
              <h2 style ="color:red;">Accout type</h2>
            
             <ol>
             <li>CHECKING</li>
             <li>SAVING</li>
             <li>INVESTING</li>
             </ol> </div>
        
        
    
      
      <div class="flex-item">
           <h2 style ="color:red;">Cards type</h2>
                
                 <ul>
                 <li>VISA</li>
                 <li>MASTER</li>
                 <li>AMERICAN EXPRESS</li>
                 
                 </ul></div>
                
             </div>
            
        
        
        
        
	
   
     
          <div class="flex-item">
              <h1><b>int rate<b></h1>
    
               <table border=6 >
                   <tr>
                       <td>Car Loan</td>
                       <td>Mordgeg</td>
                       <td>Personal Loan</td>
                     
                   </tr> 
                   
                   <tr>
    
                       <td>56%</td>
                       <td>56%</td>
                       <td>56%</td>
                     
                   </tr>
                       <tr>
                           <td>43%</td>
                           <td>43%</td>
                           <td>43%</td>
                           
                       </tr>
                       <tr>
                           <td>78%</td>
                           <td>78%</td>
                           <td>78%</td>
                           
                       </tr>
                     
    
               </table>
            
            </div>
            
            
            <div class="flex-item">
              <h1><b>int rate<b></h1>
    
               <table border=6 >
                   <tr>
                       <td>Car Loan</td>
                       <td>Mordgeg</td>
                       <td>Personal Loan</td>
                     
                   </tr> 
                   
                   <tr>
    
                       <td>56%</td>
                       <td>56%</td>
                       <td>56%</td>
                     
                   </tr>
                       <tr>
                           <td>43%</td>
                           <td>43%</td>
                           <td>43%</td>
                           
                       </tr>
                       <tr>
                           <td>78%</td>
                           <td>78%</td>
                           <td>78%</td>
                           
                       </tr>
                     
    
               </table>
            
            </div> 
            
            
            
             
               
            <img src="/pics/bank.jpg" alt="" height="200" width="200">
          
            
            <img src="/pics/banki.jpg" alt="" height="200" width="200">
           
           
            <img src="/pics/bb.jpg" alt="" height="200" width="200">
            
           
           
           
           
           <h2 id="h">our Bank </h2> 
            
         <div class="flex-item"> 
         <div class = "ali"> 
         <p>
 <p>Bank of us Hires Top Banker Away From Morgan Stanley
        Eric Bischof, who advised the New York Federal Reserve Bank after the global                         
        By MICHAEL J. de la MERCEDBank of us Hires Top Banker Away From Morgan Stanley
        Eric Bischof, who advised the New York Federal Reserve Bank after the global                                 
        By MICHAEL J. de la MERCEDBank of us Hires Top Banker Away From Morgan Stanley
        Eric Bischof, who advised the New York Federal Reserve Bank after the global                                
        By MICHAEL J. de la MERCEDBank of us Hires Top Banker Away From Morgan Stanley
        Eric Bischof, who advised the New York Federal Reserve Bank after the global                                
        By MICHAEL J. de la MERCEDBank of us Hires Top Banker Away From Morgan Stanley
        Eric Bischof, who advised the New York Federal Reserve Bank after the global                                
        By MICHAEL J. de la MERCEDBank of us Hires Top Banker Away From Morgan Stanley
        Eric Bischof, who advised the New York Federal Reserve Bank after the global                                    
        By MICHAEL J. de la MERCED
        
       
    </p>
    </div>

        
        <p> How ‘Consumer Relief’ After Mortgage Crisis Can Enrich Big Banks
        In their settlements with the government, large financial institutions 
        How ‘Consumer Relief’ After Mortgage Crisis Can Enrich Big Banks
        </p>

            
            <a href="#h">go to our bank</a>
       
            
            
            
</body>
    
    
     
         <footer>
            
             <div class="flex-container">
         
              <div class="flex-item">
            
              <p3>All rights reservved </p3>
              <p>send us your suggestion <a href="mailto:someone@example.com">someone@example.com</a>.</p>
            <p> cheak us on</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
            
            <style>
            .fa {
             padding: 10px;
             font-size: 10px;
             width: 10px;
             text-align: right;
            
             margin: 5px 2px;
            
            }
            
            .fa:hover {
               opacity: 0.7;
            }
            
            .fa-facebook {
             background: #3B5998;
             color: white;
            }
            
            .fa-twitter {
             background: #55ACEE;
             color: white;
            }
            
            .fa-google {
             background: #dd4b39;
             color: white;
            }
            
            
            .fa-youtube {
             background: #bb0000;
             color: white;
            }
            
            .fa-instagram {
             background: #125688;
             color: white;
            
            </style>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        </footer>
        

        
 
    </html>