<!DOCTYPE html>
    <html>
        <titel> </titel>
    <head>
        
        <style>
        
        div.scrollmenu {
            background-color:#4a496d;
            overflow: auto;
            white-space: nowrap;
        }
        
        div.scrollmenu a {
            display: inline-block;
            color:white ;
            text-align: center;
            padding: 20px;
            text-decoration:italic ;
        }
        
        
        div.scrollmenu a:hover {
            background-color: black;
        }
        
        
        body { 
    background-image: url('/pics/rami_bank.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
}
      
    
            </style>
    </head>
    
    
    
 <body>
        
    
    
        <div class="scrollmenu">
            
          
          <a href="page1home.html">Home </a>
          <a href="page3Contactus.html"> Contact Us</a>
          <a href="page4calculator.html">Calculator</a>
          <a href="page5prodect.html">Our prodect</a>
          
        </div>
        
        
        
        <h2>you are in Gallery page</h2>
        
        
         
    
      
      
            
        
        
        
        
	
   
     
          
                  
           
         <footer>
            
             <div class="flex-container">
         
              <div class="flex-item">
            
              <p3>All rights reservved </p3>
              <p>send us your suggestion <a href="mailto:someone@example.com">someone@example.com</a>.</p>
            <p> cheak us on</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
            
            <style>
            .fa {
             padding: 10px;
             font-size: 10px;
             width: 10px;
             text-align: right;
            
             margin: 5px 2px;
            
            }
            
            .fa:hover {
               opacity: 0.7;
            }
            
            .fa-facebook {
             background: #3B5998;
             color: white;
            }
            
            .fa-twitter {
             background: #55ACEE;
             color: white;
            }
            
            .fa-google {
             background: #dd4b39;
             color: white;
            }
            
            
            .fa-youtube {
             background: #bb0000;
             color: white;
            }
            
            .fa-instagram {
             background: #125688;
             color: white;
            
            </style>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        </footer>
        

        
 
    </html>
          
          
        