 Four pages web site :
 


    1-  Home pages:

        1.1.1. There must be a header, footer, and a navigational menu to the three pages.

        1.1.2. There should be at least:

            1.1.2.1. three images.

            1.1.2.2. two tables.

            1.1.2.3. two lists (one ordered and one unordered).

            1.1.2.4. two paragraphs.

            1.1.2.5. two id and two class styles.

   
   
  ------------------------------------------------------------------------------------------------------------------------------------------ 
   
    2-  Gallery page:

        1.2.1. There will be two sections on the same page, one is a gallery for images, and one for videos. Choose at least three images, and three videos.

        1.2.2. There will be next and previous buttons that will allow you to navigate through the images and videos.




 ------------------------------------------------------------------------------------------------------------------------------------------
    3- Contact Us page:

        1.3.1. Although the form won't do anything (for now), we will create a form that collects the following information:

            1.3.1.1. First Name

            1.3.1.2. Last Name

            1.3.1.3. Email

            1.3.1.4. At least one question that has radio buttons

            1.3.1.5. At least one question that has check boxes

            1.3.1.6. At least one question that has a drop down

        1.3.2. The form must have at least four rules for validation.

   
   
   
    ------------------------------------------------------------------------------------------------------------------------------------------
   
    4- Calculator page:

        1.4.1. This page will have buttons that will show numbers and operations. The user can use this as a calculator online.

        