 Four pages web site :
 


    1-  Home pages:

       *    There must be a header, footer, and a navigational menu to the three pages.

        *    There should be at least:

        *    1.1.2.1. three images.

        *    1.1.2.2. two tables.

        *    1.1.2.3. two lists (one ordered and one unordered).

        *    1.1.2.4. two paragraphs.

        *   1.1.2.5. two id and two class styles.

   
   
  ------------------------------------------------------------------------------------------------------------------------------------------ 
   
    2-  Gallery page:

        * There will be two sections on the same page, one is a gallery for images, and one for videos. Choose at least three images, and three videos.

        * There will be next and previous buttons that will allow you to navigate through the images and videos.




 ------------------------------------------------------------------------------------------------------------------------------------------
    3- Contact Us page:

        * Although the form won't do anything (for now), we will create a form that collects the following information:

            * First Name

            * Last Name

            * Email

            * At least one question that has radio buttons

            * At least one question that has check boxes

            * At least one question that has a drop down

          * The form must have at least four rules for validation.

   
   
   
    ------------------------------------------------------------------------------------------------------------------------------------------
   
    4- Calculator page:

       * This page will have buttons that will show numbers and operations. The user can use this as a calculator online.

        